# Talkypen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/talkypen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/talkypen/: MyService.java
app/src/main/java/com/example/talkypen/entity/: Cloud.java  Cloudcontent.java  Device.java  Load.java  TalkypenDevice.java
app/src/main/java/com/example/talkypen/framework/base/: BlufiApp.java
app/src/main/java/com/example/talkypen/framework/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/talkypen/framework/utils/: CircularLoading.java  InitManager.java  LogUtils.java  ToastUtil.java
app/src/main/java/com/example/talkypen/net/: HttpUtil.java  MqttUtil.java
app/src/main/java/com/example/talkypen/ui/activity/: BlufiActivity.java  ConfigActivity.java  ConfigSuccessActivity.java  ConnectActivity.java  DeviceDesActivity.java  LocalActivity.java  LoginActivity.java  MainActivity.java  PromptActivity.java  RegisterActivity.java  SearchActivity.java  (+1 more)
app/src/main/java/com/example/talkypen/widget/: ReboundScrollView.java  TopView.java
app/src/main/res/anim/: dialog_show.xml
app/src/main/res/drawable/: button_normal.xml  button_press.xml
app/src/main/res/layout/: activity_blufi.xml  activity_config.xml  activity_config_success.xml  activity_connect.xml  activity_device_des.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_prompt.xml  activity_register.xml  activity_search.xml  activity_splash.xml  circular_loading.xml  cloud_item.xml  device_item.xml  fragment_blu_config.xml  fragment_blu_connect.xml  fragment_blu_prompt.xml  fragment_bluetooth.xml  fragment_cloud.xml  fragment_home.xml  fragment_setting.xml  fragment_talky_cloud.xml  fragment_talky_device.xml  fragment_talky_local.xml  layout_head.xml  load_item.xml  local_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/talkypen/: ExampleUnitTest.java
(+17 files in other folders)
