apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.talkypen"
        //minSdkVersion 15
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    //design ui设计，包括recycleview等多种控件
    implementation 'com.google.android.material:material:1.0.0-beta01'
    //view注入框架
    //implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //蓝牙扫描工具
    implementation 'xxj.phiman:xxjtools:1.0.1'
    //蓝牙WiFi的依赖库
    implementation project(':blufilibrary')
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //网络请求OkHttp依赖库
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    //数据库LitePal依赖库
    implementation 'org.litepal.android:java:3.0.0'
    //Mqtt依赖库
    implementation 'com.aliyun.alink.linksdk:iot-linkkit:1.6.6'
    //compile('com.aliyun.alink.linksdk:iot-linkkit:1.6.6')
}
