<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:background="@color/white_ffffff">

    <TextView
        android:id="@+id/tv_cloud_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="名称"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_cloud_version"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="版本"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_cloud_onlineflag"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="在线状态"
        android:textSize="16sp"
        android:textColor="@color/light_blue"/>

</LinearLayout>
